[gd_scene load_steps=2 format=3 uid="uid://covgjw36o2prd"]

[ext_resource type="Script" path="res://addons/bmod/autoloads/bmod/bmod.gd" id="1_g1b2e"]

[node name="BMOD" type="Node"]
process_mode = 3
script = ExtResource("1_g1b2e")

[node name="Container" type="Node" parent="."]

[node name="Container2D" type="Node2D" parent="."]

[node name="Container3D" type="Node3D" parent="."]
